<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML Academy: Кэт энерджи</title>
  <link href="css/style.min.css" rel="stylesheet">
</head>

<body class="page__body">

  <header class="page-header page-header--inner page__header--inner">
    <div class="page-header__wrapper page-header__wrapper--inner">
      <a class="page-header__container page-header__link" href="index.html">
        <svg class="page-header__logo-image page-header__logo-image--mobile">
          <use xlink:href="img/sprite.svg#logo-mobile"></use>
        </svg>
        <svg class="page-header__logo-image page-header__logo-image--tablet">
          <use xlink:href="img/sprite.svg#logo-tablet"></use>
        </svg>
        <svg class="page-header__logo-image page-header__logo-image--desktop">
          <use xlink:href="img/sprite.svg#logo-desktop"></use>
        </svg>
        <svg class="page-header__logo-text" width="101" height="18">
          <use xlink:href="img/sprite.svg#logo-text"></use>
        </svg>
      </a>
      <h2 class="visually-hidden">CAT ENERGY</h2>
      <nav class="main-nav main-nav--closed main-nav--nojs">

        <button class="main-nav__toggle" type="button">
          <span class="visually-hidden">Открыть меню</span>
        </button>
        <ul class="main-nav__list site-list">
          <li class="site-list__item">
            <a class="site-list__text site-list__text--inner" href="index.html">
              Главная
            </a>
          </li>
          <li class="site-list__item">
            <a class="site-list__text site-list__text--inner" href="catalog.html">
              Каталог продукции
            </a>
          </li>
          <li class="site-list__item site-list__item--active">
            <a class="site-list__text site-list__text--inner" href="form.html">
              Подбор программы
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="page-main page-main--form">

    <section class="survey">
      <div class="survey__wrapper">
        <div class="survey__text-container">
          <h2 class="survey__main-title">Подбор программы</h2>
          <h3 class="survey__sub-title">Заполните анкету, и мы подберем программу питания для вашего кота
          </h3>
        </div>

        <form class="survey__form" method="get" action="https://echo.htmlacademy.ru">
          <div class="survey__container">
            <fieldset class="survey__fieldset fieldset fieldset--cat">

              <ul class="fieldset__list">

                <li class="field fieldset__item">
                  <label class="field__label">
                    <span class="field__span">
                      ИМЯ:*
                    </span>
                    <input class="field__input" type="text" name="cat-name-input" value="БАРСИК">
                  </label>
                </li>

                <li class="field fieldset__item">
                  <label class="field__label">
                    <span class="field__span">
                      Вес (кг):*
                    </span>
                    <input class="field__input" type="number" name="cat-weight-input" value="7">
                  </label>
                </li>

                <li class="field fieldset__item">
                  <label class="field__label">
                    <span class="field__span">
                      Возраст (лет):
                    </span>
                    <input class="field__input" type="number" name="cat-age-input" value="7">
                  </label>
                </li>

              </ul>
            </fieldset>

            <fieldset class="survey__fieldset survey__fieldset--radio fieldset fieldset--radio">
              <ul class="fieldset__list">
                <li class="field fieldset__item">
                  <label class="field__label">
                    <input class="field__input visually-hidden" name="type-radio" type="radio" value="type-slim"
                      checked>
                    <span class="field__radio"></span>
                    <span class="field__span field__span--checkbox">
                      Похудение
                    </span>
                  </label>
                </li>
                <li class="field fieldset__item">
                  <label class="field__label">
                    <input class="field__input visually-hidden" name="type-radio" type="radio" value="type-pro">
                    <span class="field__radio"></span>
                    <span class="field__span field__span--checkbox">
                      Набор массы
                    </span>
                  </label>
                </li>
                <li class="field fieldset__item">
                  <label class="field__label">
                    <input class="field__input visually-hidden" name="type-radio" type="radio"
                      value="type-advice">
                    <span class="field__radio"></span>
                    <span class="field__span field__span--checkbox">
                      Не знаю (Нужен ваш совет)
                    </span>
                  </label>
                </li>
              </ul>
            </fieldset>
          </div>

          <div class="survey__headline survey__headline--contacts"></div>

          <fieldset class="survey__fieldset survey__fieldset--contacts fieldset fieldset--contacts">

            <h2 class="fieldset__title">Контактные данные (владельца кота)</h2>

            <ul class="fieldset__list">
              <li class="field fieldset__item">
                <label class="field__label">
                  <span class="field__span">
                    E-mail:*
                  </span>
                  <input class="field__input" type="email" name="email-owner-input" value="kuklachev@gmail.com">
                  <svg class="field__icon" width="20" height="15" fill="none">
                    <use xlink:href="img/sprite.svg#email"></use>
                  </svg>
                </label>
              </li>
              <li class="field fieldset__item fieldset__item">
                <label class="field__label">
                  <span class="field__span">
                    Телефон:*
                  </span>
                  <input class="field__input" type="tel" name="tel-owner-input" value="8 (960) 900-60-90">
                  <svg class="field__icon" width="20" height="21">
                    <use xlink:href="img/sprite.svg#phone"></use>
                  </svg>
                </label>
              </li>
            </ul>
          </fieldset>

          <div class="survey__headline"></div>

          <fieldset class="survey__fieldset survey__fieldset--comment fieldset">
            <h2 class="fieldset__title">Комментарий</h2>

            <div class="field fieldset__item">
              <label class="field__label">
                <textarea class="field__input field__input--textarea" type="textarea" rows="7" name="comment-input"
                  id="comment" placeholder="Расскажите обо всех повадках кота"></textarea>
              </label>
            </div>
          </fieldset>

          <div class="survey__headline survey__headline--additional"></div>

          <fieldset class="survey__fieldset survey__fieldset--additional fieldset fieldset--additional">

            <h2 class="fieldset__title">Дополнительно</h2>

            <ul class="fieldset__list">
              <li class="field fieldset__item">
                <label class="field__label">
                  <input class="field__input visually-hidden" type="checkbox" name="sugar" checked>
                  <span class="field__checkbox"></span>
                  <span class="field__span field__span--checkbox">
                    сахарозаменитель
                  </span>
                </label>
              </li>
              <li class="field fieldset__item">
                <label class="field__label">
                  <input class="field__input visually-hidden" name="drink-water" type="checkbox">
                  <span class="field__checkbox"></span>
                  <span class="field__span field__span--checkbox">
                    питьевая вода
                  </span>
                </label>
              </li>
              <li class="field fieldset__item">
                <label class="field__label">
                  <input class="field__input visually-hidden" name="milk" type="checkbox">
                  <span class="field__checkbox"></span>
                  <span class="field__span field__span--checkbox">
                    молоко
                  </span>
                </label>
              </li>
              <li class="field fieldset__item">
                <label class="field__label">
                  <input class="field__input visually-hidden" name="vitamins" type="checkbox">
                  <span class="field__checkbox"></span>
                  <span class="field__span field__span--checkbox">
                    витамины
                  </span>
                </label>
              </li>
            </ul>
          </fieldset>

          <div class="survey__footer">
            <button class="survey__button button" type="submit">отправить заявку</button>
            <p class="survey__note">* — Обязательные поля</p>
          </div>
        </form>

      </div>
    </section>

  </main>

  <footer class="page-footer page-footer--inner">
    <div class="page-footer__contacts contacts">
      <h2 class="contacts__title">Приглашаем<br>к сотрудничеству<br>дилеров!</h2>
      <p class="contacts__text">ул. Большая Конюшенная, д. 19/8 <span
          class="contacts__span">Санкт-Петербург</span>
        </p>
    </div>

    <div class="page-footer__map map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6036253003151!2d30.32085871621117!3d59.9387191690541!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2sBolshaya%20Konyushennaya%20St%2C%2019%2F8%2C%20Sankt-Peterburg%2C%20191186!5e0!3m2!1sen!2sru!4v1605528835658!5m2!1sen!2sru"
        width="320" height="362" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
        tabindex="0">
      </iframe>
    </div>

    <div class="page-footer__footer">
      <a class="page-footer__logo page-footer__logo--inner" href="index.html">
        <svg class="page-footer__icon" width="128" height="24">
          <use xlink:href="img/sprite.svg#footer-logo"></use>
        </svg>
      </a>


      <div class="page-footer__social social">
        <ul class="social__list">
          <li class="social__item social__item--vkontakte">
            <a class="social__link" title="Мы в Вконтакте" href="https://vk.com/htmlacademy">
              <svg class="social__icon social__icon--vkontakte" width="23" height="16">
                <use xlink:href="img/sprite.svg#vk"></use>
              </svg>
            </a>
          </li>
          <li class="social__item social__item--instagram">
            <a class="social__link" title="Мы в Инстаграме" href="https://www.instagram.com/htmlacademy">
              <svg class="social__icon social__icon--instagram" width="16" height="16">
                <use xlink:href="img/sprite.svg#instagram"></use>
              </svg>
            </a>
          </li>
          <li class="social__item social__item--facebook">
            <a class="social__link" title="Мы в Фейсбуке" href="https://www.facebook.com/htmlacademy">
              <svg class="social__icon social__icon--facebook" fill="none" width="22" height="22">
                <use xlink:href="img/sprite.svg#fb"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>

      <div class="page-footer__copyright copyright">
        <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
          <span class="copyright__text">HTML Academy</span>
          <svg class="copyright__icon" width="27" height="34">
            <use xlink:href="img/sprite.svg#copyright"></use>
          </svg>
        </a>
      </div>
    </div>
  </footer>

  <script src="js/main-nav__toggle.min.js"></script>

</body>

</html>
